<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <EditText android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/hint"
        android:id="@+id/n"
        android:inputType="textPassword|number" 
        android:layout_marginTop="15sp"
        android:layout_marginLeft="15sp"
        android:layout_marginBottom="15sp"/>
    
    <Button android:id="@+id/avanti"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15sp"
        android:text="@string/btn"
        android:layout_marginLeft="15sp"/>
    
    <TextView 
        android:id="@+id/tv"
        android:layout_marginTop="15sp"
        android:layout_marginLeft="15sp"
        android:layout_marginBottom="15sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    </LinearLayout>
